<!DOCTYPE html>
<html>
<head>
    <!-- uploaded using vegawidget -->
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.16.0"></script>
    <link rel="stylesheet" type="text/css" href="vega-embed.css">
</head>
<body>

<div id="vis"></div>

<script type="text/javascript">
    const spec = "spec.json";
    const opt = {"defaultStyle":true,"renderer":"canvas"};
    vegaEmbed('#vis', spec, opt).then(function(result) {
        // access view as result.view
    }).catch(console.error);
</script>
</body>
</html>
